<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="inKZ Engine.exe" version="1.0.0.0" publicKeyToken="6ac3cc35cffe72fd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="inKZ Engine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="inKZ Engine.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastColoredTextBox.dll" size="332800">
      <assemblyIdentity name="FastColoredTextBox" version="2.16.26.0" publicKeyToken="FB8AA12B994EF61B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aNDkRMCydVLSy4ZQHct9s/1kuC2WbpcI2wQI7BujjHk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="inKZ Engine.exe" size="21984">
      <assemblyIdentity name="inKZ Engine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LUWJZ1M9flt+GvCSrvtQXqyqeFyHmXtLqRtrrDNmkko=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Siticone.UI.dll" size="1344680">
      <assemblyIdentity name="Siticone.UI" version="1.0.0.3" publicKeyToken="DA23B5286E22DB85" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J8VqKMveCUFXIG2hv816OVERq5e4pf9gCxHCF13O+yY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="inKZ Engine.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BFDSOA3\muhha" issuerKeyHash="d2ad501519c3f92f35168c382a4b1a713bf853b8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zsJQJm2ke1fecHqDI3vIcCz1hr4Vuhx1XLf/H0uAPec=</DigestValue></Reference></SignedInfo><SignatureValue>n1cqFZHof332GjgHxDdgqXIFOhk8FsyRgMD99b4NHaL53bFZFc1rfTxcGR05yHEPTwMmtceKToDolbQwagp2QF0EM1ETcJ0jca4EE/aAOsslQC8uzkVbsZsmOJVeNgUfPPiL7adN94/FHI9uQ3vJzbJ71WbPmQ1wNS+I09bNyYs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0+HFnQe/R7HW6Hd9WISKt+OPznYEvYuCwbxlfK58R67Qdwxo9FBym0X8EnhLWfXCpOimNqgRdvocaCePOGUePikyebRCwESol93g2yqcyFOFQv4Jb+ffCFOf40eqipo/ij4FOlkGfl6gIl0Yy6g89181ydFO7H2cFPC/EjD/+cU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e73d804b1fffb75c751cba15be86f52c70c87b23837a70de577ba46d2650c2ce" Description="" Url=""><as:assemblyIdentity name="inKZ Engine.exe" version="1.0.0.0" publicKeyToken="6ac3cc35cffe72fd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BFDSOA3\muhha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DyQbXZG7Qe1DUPHHdY55M5QGhWnTCYs6LUuf68oT5sE=</DigestValue></Reference></SignedInfo><SignatureValue>G6y7B60quMbeHyNZLTFIWPGfjFOtQhnisyZ8ck+Om/mCnBbRVJ/4jsdNhOqxPsPK7vYO2q/gNPnip4oKd3yRhxc/BNPkt1rTp9QrXeNMGWUblHVMijRnvJpDsMdtT7jsRKzzt6TQehGgyZvh88zt2z0nAfbKTPq/xIHDQfo7HiI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0+HFnQe/R7HW6Hd9WISKt+OPznYEvYuCwbxlfK58R67Qdwxo9FBym0X8EnhLWfXCpOimNqgRdvocaCePOGUePikyebRCwESol93g2yqcyFOFQv4Jb+ffCFOf40eqipo/ij4FOlkGfl6gIl0Yy6g89181ydFO7H2cFPC/EjD/+cU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQStaihGPsoplM+/Hv1BhE0zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIARgBEAFMATwBBADMAXABtAHUAaABoAGEwHhcNMjIwODI2MTkyNTIxWhcNMjMwODI3MDEyNTIxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIARgBEAFMATwBBADMAXABtAHUAaABoAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANPhxZ0Hv0ex1uh3fViEirfjj852BL2LgsG8ZXyufEeu0HcMaPRQcptF/BJ4S1n1wqTopjaoEXb6HGgnjzhlHj4pMnm0QsBEqJfd4NsqnMhThUL+CW/n3whTn+NHqoqaP4o+BTpZBn5eoCJdGMuoPPdfNcnRTux9nBTwvxIw//nFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAA6Z9f5os2mUoxZZnCLqj1NiOz0sRaj+qZJi4XWnchFbNPjRxNLikqUimwdB5IYYAbTspG96OdBzYnbkd4wEronf4nFEetrxwqXl5I2jAhP69OAT4Cl9Fhfy84mjGhm2F+IWAceO+22ngSHume8Hr0lOsviqc0XkR8ZKdQytki1E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>